{
  "name": "soupdemo",
  "description": "Demo repository for helix",
  "version": "1.0.0",
  "scripts": {
    "start": "node ../../src/init.js",
    "build": "hlx build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@adobe/helix-cli": "^0.2.2",
    "@adobe/parcel-plugin-htl": "^0.3.0-class"
  }
}
