{
  "extends": ["github>adobe/helix-shared"],
  "packageRules": [
    {
      "packageNames": ["webpack"],
      "allowedVersions": "<5.0.0"
    },
    {
      "packageNames": ["yargs"],
      "allowedVersions": "<17.0.0"
    },
    {
      "packageNames": ["circleci/node"],
      "allowedVersions": "12"
    }
  ]
}
